8/22/17, 07:37 - Melani Carrié: Hi - are you ok? My video isn't sending
8/22/17, 07:37 - Melani Carrié: Or it isn't arriving
8/22/17, 07:38 - Melani Carrié: Do you feel better? Did you get to sleep?
8/22/17, 07:38 - Melani Carrié: :/
8/22/17, 07:38 - Melani Carrié: I'm concerned you haven't messaged me back yet
8/22/17, 07:38 - Melani Carrié: You're usually up by now
8/22/17, 07:38 - Melani Carrié: I hope you're alright... ❤
8/22/17, 07:53 - Victor Kesten: That was the worst night of my life. Or at least one of them
8/22/17, 07:53 - Victor Kesten: But also
8/22/17, 07:54 - Victor Kesten: Baby ❤❤❤❤❤❤❤❤
8/22/17, 07:54 - Victor Kesten: I'm so proud of you
8/22/17, 07:54 - Victor Kesten: And so happy you got in!!!
8/22/17, 07:54 - Victor Kesten: Omg
8/22/17, 07:54 - Victor Kesten: That's amazing!!
8/22/17, 07:54 - Victor Kesten: My queen 👑 ❤😍
8/22/17, 07:54 - Victor Kesten: Told you you're irresistible 😍😍
8/22/17, 07:56 - Victor Kesten: After I threw up and messaged you I probably was awake for another 2h.
8/22/17, 07:56 - Victor Kesten: Then I kept waking up every hour
8/22/17, 07:56 - Victor Kesten: To the worst stomach pain you can imagine
8/22/17, 07:56 - Victor Kesten: Like...
8/22/17, 07:56 - Victor Kesten: Wtf
8/22/17, 07:57 - Victor Kesten: It was awful
8/22/17, 07:57 - Victor Kesten: And now it's still not entirely gone
8/22/17, 07:57 - Victor Kesten: But it's better
8/22/17, 07:57 - Victor Kesten: My stomach is so bloated
8/22/17, 07:57 - Victor Kesten: Like a pregnant lady
8/22/17, 07:57 - Victor Kesten: And I have a headache
8/22/17, 07:57 - Victor Kesten: And I felt like dying
8/22/17, 07:57 - Victor Kesten: I couldn't do anything and no matter how I tried to lie or sit or stand it didn't make it better
8/22/17, 08:12 - Melani Carrié: 😳 Maybe you have food poisoning?
8/22/17, 08:12 - Melani Carrié: Or... Sik
8/22/17, 08:12 - Melani Carrié: *IDK
8/22/17, 08:12 - Melani Carrié: Allergic reaction?
8/22/17, 08:13 - Victor Kesten: It felt more like an allergic reaction to something
8/22/17, 08:13 - Victor Kesten: Cause that pain
8/22/17, 08:13 - Victor Kesten: Was no food poisoning pain
8/22/17, 08:13 - Melani Carrié: :/
8/22/17, 08:13 - Melani Carrié: What did you eat
8/22/17, 08:13 - Victor Kesten: Idk
8/22/17, 08:20 - Melani Carrié: The vegetable thing maybe?
8/22/17, 08:20 - Melani Carrié: Yogurt?
8/22/17, 08:20 - Melani Carrié: Moldy fruit?
8/22/17, 08:22 - Victor Kesten: Maybe
8/22/17, 08:22 - Victor Kesten: Gonna go through my stuff later
8/22/17, 08:22 - Victor Kesten: See what might be spoilt
8/22/17, 08:22 - Victor Kesten: Ugh it's still painful
8/22/17, 08:25 - Melani Carrié: Yeah :/
8/22/17, 08:26 - Melani Carrié: Take a treo
8/22/17, 08:26 - Victor Kesten: Not sure if that would help
8/22/17, 08:28 - Melani Carrié: You could drink tea
8/22/17, 08:28 - Melani Carrié: Or hot water bottle
8/22/17, 08:31 - Victor Kesten: Yeah
8/22/17, 08:31 - Victor Kesten: When I manage to get up
8/22/17, 08:31 - Victor Kesten: IL get tea
8/22/17, 08:39 - Victor Kesten: Are you my cherry blossom princess 🌸
8/22/17, 09:07 - Melani Carrié: not yet!
8/22/17, 09:07 - Melani Carrié: have to win first :/
8/22/17, 09:07 - Melani Carrié: the winners get a lot of stuff though actually
8/22/17, 09:07 - Melani Carrié: its pretty crazy
8/22/17, 09:07 - Melani Carrié: i dont know if i am ready for it lol
8/22/17, 09:07 - Melani Carrié: im going to take ashower now btw
8/22/17, 09:07 - Melani Carrié: brb
8/22/17, 09:07 - Melani Carrié: *brb!!
8/22/17, 09:08 - Victor Kesten: What are the prizes?
8/22/17, 09:08 - Victor Kesten: Ok ❤
8/22/17, 10:23 - Melani Carrié: All ready for bed now
8/22/17, 10:23 - Melani Carrié: Sorry I was trying some clothes on too
8/22/17, 10:23 - Melani Carrié: I had ordered from express
8/22/17, 10:23 - Melani Carrié: Mm I don't remember
8/22/17, 10:23 - Melani Carrié: If you look at their website you can see
8/22/17, 10:23 - Melani Carrié: Are you going to  class today?
8/22/17, 10:35 - Melani Carrié: Maybe you're working out now
8/22/17, 10:35 - Melani Carrié: I'm gonna go to sleep
8/22/17, 10:35 - Melani Carrié: I'll message you in the morning
8/22/17, 10:35 - Melani Carrié: I have a busy day tomorrow
8/22/17, 10:35 - Melani Carrié: Showing a house to my clients - the commission is gonna be close to $10,000 if they get this place
8/22/17, 10:35 - Melani Carrié: I hope you have a good day and that you feel better
8/22/17, 10:36 - Melani Carrié: ❤ goodnight
8/22/17, 10:36 - Melani Carrié: Drink tea and have a hot water bottle ok? And eat simple clean things
8/22/17, 10:49 - Melani Carrié: I love you
8/22/17, 11:21 - Melani Carrié: i woke up cuz im so hungry
8/22/17, 11:21 - Melani Carrié: ugh.
8/22/17, 11:28 - Victor Kesten: I just woke up
8/22/17, 11:29 - Victor Kesten: I'm not going to class or working out.
8/22/17, 11:29 - Victor Kesten: I'm legitimately in bed slowly dying
8/22/17, 11:29 - Victor Kesten: :/
8/22/17, 11:30 - Victor Kesten: I love you
8/22/17, 12:41 - Victor Kesten: My stomach is so bloated
8/22/17, 12:41 - Victor Kesten: And painful
8/22/17, 13:26 - Victor Kesten: My body is starting to feel a bit better
8/22/17, 13:26 - Victor Kesten: Still bloaated
8/22/17, 13:26 - Victor Kesten: and slight pain
8/22/17, 13:26 - Victor Kesten: but I can no walk around and only slightly wanna die
8/22/17, 13:26 - Victor Kesten: Like I have to waalk with my back arched
8/22/17, 13:26 - Victor Kesten: cause my stomach hurts
8/22/17, 13:27 - Victor Kesten: I ate a bowl of greek yogurth
8/22/17, 13:27 - Victor Kesten: and some granola
8/22/17, 13:27 - Victor Kesten: had a lot of water
8/22/17, 13:27 - Victor Kesten: had a ramlösa. Aka the bubbly water
8/22/17, 13:27 - Victor Kesten: maybe that was a bad idea idk
8/22/17, 13:27 - Victor Kesten: and now I made a coffee
8/22/17, 13:28 - Victor Kesten: I emailed my professor at school and it was fine missing today
8/22/17, 13:28 - Victor Kesten: I'm craving pizza.
8/22/17, 13:28 - Victor Kesten: Or some bread at least
8/22/17, 13:28 - Victor Kesten: Something that's filling
8/22/17, 13:28 - Victor Kesten: Sleeping those extra hours this morning between 10-12 or whhatever it was
8/22/17, 13:28 - Victor Kesten: was good
8/22/17, 13:29 - Victor Kesten: I wish I had a hot water bottle :/
8/22/17, 13:29 - Victor Kesten: Or one of those seed bags
8/22/17, 13:29 - Victor Kesten: That you heat up in the microwave
8/22/17, 13:29 - Victor Kesten: Wheatbags.
8/22/17, 13:31 - Victor Kesten: I moved from my bed
8/22/17, 13:31 - Victor Kesten: to my desk now
8/22/17, 14:05 - Victor Kesten: Re-watched game of thrones
8/22/17, 14:05 - Victor Kesten: :(
8/22/17, 14:05 - Victor Kesten: Figuring out what to eat
8/22/17, 14:05 - Victor Kesten: CNt get Ludvig to help cause he's butt asleep
8/22/17, 15:03 - Victor Kesten: I'm out for a short walk now
8/22/17, 15:03 - Victor Kesten: Needed some aid
8/22/17, 15:03 - Victor Kesten: Air
8/22/17, 15:03 - Victor Kesten: My stomach is like an African child
8/22/17, 15:03 - Victor Kesten: Bloated
8/22/17, 15:03 - Victor Kesten: 😂
8/22/17, 15:03 - Victor Kesten: And a bit painful
8/22/17, 15:04 - Victor Kesten: I think I had a fever this morning too
8/22/17, 15:04 - Victor Kesten: Silly how I got sick when you were the first to feel bad
8/22/17, 15:04 - Victor Kesten: :(
8/22/17, 18:09 - Victor Kesten: Watched some TV
8/22/17, 18:09 - Victor Kesten: I feel way better now
8/22/17, 18:09 - Victor Kesten: Than I did this morning
8/22/17, 18:09 - Victor Kesten: I can definitely go to school tomorrow
8/22/17, 18:27 - Melani Carrié: Hi
8/22/17, 18:27 - Melani Carrié: Couldn't sleep again tonight. Maybe 4 hours if I was lucky.
8/22/17, 18:27 - Melani Carrié: I'm glad you're feeling better
8/22/17, 18:28 - Victor Kesten: Ö-
8/22/17, 18:28 - Victor Kesten: :/
8/22/17, 18:28 - Victor Kesten: baby
8/22/17, 18:29 - Victor Kesten: You poor thing
8/22/17, 18:30 - Melani Carrié: Insomnia.
8/22/17, 18:30 - Melani Carrié: 3 days in a row so far
8/22/17, 18:30 - Victor Kesten: :/ I wonder what might help
8/22/17, 18:30 - Victor Kesten: Maybe if you read before you go to bed?
8/22/17, 18:30 - Victor Kesten: Like away from screens and stuff
8/22/17, 18:30 - Victor Kesten: And read for 30 minutes
8/22/17, 18:31 - Victor Kesten: they say that helps with insomnia
8/22/17, 18:33 - Victor Kesten: I wanna try to make that a goal for myself
8/22/17, 18:49 - Melani Carrié: That's a good idea
8/22/17, 18:49 - Melani Carrié: I'll try that tonight
8/22/17, 18:49 - Victor Kesten: It's worth a try :(
8/22/17, 19:09 - Melani Carrié: i feel so shitty
8/22/17, 19:09 - Melani Carrié: i am literally starving myslef i think
8/22/17, 19:09 - Melani Carrié: i didn't eat enough last night
8/22/17, 19:09 - Melani Carrié: and i could tell once i got in to bed
8/22/17, 19:10 - Melani Carrié: i had the frozen banana thing in the morning, water, coffee, a 190 cal protein shake, and then salad for dinner.
8/22/17, 19:10 - Melani Carrié: oh, and 1 hard boiled egg.
8/22/17, 19:10 - Melani Carrié: i think total i had less than 1000 calories
8/22/17, 19:10 - Melani Carrié: maybe 800
8/22/17, 19:10 - Melani Carrié: and then i went to yoga for an hour and a half
8/22/17, 19:27 - Victor Kesten: Baby
8/22/17, 19:27 - Victor Kesten: You need to eat way more
8/22/17, 19:27 - Victor Kesten: If your
8/22/17, 19:27 - Victor Kesten: You are gonna exercise
8/22/17, 19:27 - Victor Kesten: :/
8/22/17, 19:27 - Victor Kesten: Maybe that's why you can't sleep either
8/22/17, 19:27 - Victor Kesten: Add more food to your diet
8/22/17, 19:43 - Victor Kesten: You won't gain any muscle from that
8/22/17, 19:43 - Victor Kesten: :/
8/22/17, 19:43 - Victor Kesten: Your body will just make it harder to lose weight
8/22/17, 19:43 - Victor Kesten: Since it stores everu little bit of energy it can get
8/22/17, 19:44 - Victor Kesten: As it thinks it's being starved
8/22/17, 20:05 - Victor Kesten: I hope you're feeling a bi better
8/22/17, 20:05 - Victor Kesten: :/
8/22/17, 20:05 - Victor Kesten: That you ate
8/22/17, 20:10 - Melani Carrié: i just ate some food
8/22/17, 20:10 - Melani Carrié: i didnt even wash my face yet
8/22/17, 20:10 - Melani Carrié: i was so hungry
8/22/17, 20:13 - Victor Kesten: :/
8/22/17, 20:20 - Melani Carrié: ok im gonna get ready now
8/22/17, 20:20 - Melani Carrié: have a lot to do today
8/22/17, 20:20 - Melani Carrié: ill message you once im done putting makeup on and washing my face getting dressed etc.
8/22/17, 20:20 - Melani Carrié: you should take note of what you ate from onw on
8/22/17, 20:20 - Melani Carrié: im going to do that too
8/22/17, 20:20 - Melani Carrié: so i can know how i feel after eating certain things
8/22/17, 20:21 - Victor Kesten: Of course baby
8/22/17, 20:21 - Victor Kesten: Yeah
8/22/17, 20:21 - Victor Kesten: You're right
8/22/17, 20:21 - Victor Kesten: That's a good idea
8/22/17, 20:24 - Victor Kesten: I think it might've been
8/22/17, 20:24 - Victor Kesten: the fika
8/22/17, 20:24 - Victor Kesten: they served
8/22/17, 20:24 - Victor Kesten: at school
8/22/17, 20:24 - Victor Kesten: they serve coffee and a treat twice per day
8/22/17, 20:24 - Victor Kesten: and usually only grab coffee
8/22/17, 20:25 - Victor Kesten: but yesterday I also grabbed a treat cause they looked yummy
8/22/17, 20:25 - Victor Kesten: it was some cake squares with raspberries on it
8/22/17, 21:04 - Melani Carrié: mayeb that was it :/
8/22/17, 21:04 - Melani Carrié: ok i have to drive now
8/22/17, 21:04 - Melani Carrié: are you gonna sleep?
8/22/17, 21:04 - Victor Kesten: yeah :/
8/22/17, 21:04 - Victor Kesten: I'm exhausted
8/22/17, 21:05 - Victor Kesten: my body is still
8/22/17, 21:05 - Victor Kesten: eh
8/22/17, 21:08 - Melani Carrié: Ok
8/22/17, 21:08 - Melani Carrié: Yeah
8/22/17, 21:08 - Melani Carrié: I can imagine
8/22/17, 21:08 - Melani Carrié: Food sick is always de imitating
8/22/17, 21:08 - Melani Carrié: Debilitating
8/22/17, 21:09 - Victor Kesten: yeah
8/22/17, 21:09 - Victor Kesten: :/
8/22/17, 21:09 - Victor Kesten: Okay well
8/22/17, 21:09 - Victor Kesten: I love you
8/22/17, 21:09 - Victor Kesten: I hope you have a good day
8/22/17, 21:09 - Victor Kesten: I'm sorry you slept so poorly
8/22/17, 21:09 - Victor Kesten: :/
8/22/17, 21:09 - Victor Kesten: I miss you
8/22/17, 21:09 - Victor Kesten: ❤
8/22/17, 21:09 - Melani Carrié: I love tit
8/22/17, 21:09 - Melani Carrié: You!!!
8/22/17, 21:09 - Melani Carrié: Omg
8/22/17, 21:09 - Melani Carrié: TF
8/22/17, 21:09 - Victor Kesten: lol
8/22/17, 21:09 - Victor Kesten: tit
8/22/17, 21:09 - Victor Kesten: ❤
8/22/17, 21:10 - Melani Carrié: Stupid autocorrect.
8/23/17, 06:21 - Victor Kesten: Hi
8/23/17, 07:21 - Melani Carrié: Omg
8/23/17, 07:21 - Melani Carrié: Hi
8/23/17, 07:21 - Melani Carrié: I came home
8/23/17, 07:21 - Melani Carrié: And fell straight asleep
8/23/17, 07:22 - Melani Carrié: Just waking up now and I feel like shit
8/23/17, 07:25 - Melani Carrié: I hope you slept okay
8/23/17, 07:25 - Melani Carrié: I'm gonna shower now and maybe get some food
8/23/17, 07:25 - Melani Carrié: Ugh.
8/23/17, 07:29 - Victor Kesten: Go eat
8/23/17, 07:31 - Victor Kesten: I hope you ate enough today
8/23/17, 07:33 - Melani Carrié: i literally just wiped up a bathtub of drool from my collar bone
8/23/17, 07:33 - Melani Carrié: because i had fallen asleep
8/23/17, 07:33 - Melani Carrié: with my mouth open apparently.
8/23/17, 07:33 - Melani Carrié: now i have a splitting headache
8/23/17, 07:33 - Melani Carrié: I barely ate today again
8/23/17, 07:33 - Melani Carrié: Came home from my showing and passed out
8/23/17, 07:35 - Victor Kesten: You're gonna seriously hurt yourself
8/23/17, 07:35 - Victor Kesten: if you don't start eating properly
8/23/17, 07:35 - Victor Kesten: Maybe you'll sleep better at night
8/23/17, 07:35 - Victor Kesten: too
8/23/17, 07:35 - Victor Kesten: :/
8/23/17, 07:44 - Melani Carrié: I'm eating better today though I promise
8/23/17, 07:44 - Melani Carrié: More than the other days
8/23/17, 07:44 - Melani Carrié: :/
8/23/17, 07:44 - Victor Kesten: "                        I barely ate today again"
8/23/17, 07:44 - Victor Kesten: So
8/23/17, 07:44 - Victor Kesten: how much did you eat the other days is the real question
8/23/17, 07:44 - Victor Kesten: :/
8/23/17, 07:44 - Melani Carrié: Like way less
8/23/17, 07:45 - Victor Kesten: You really can't do that to yourself :/
8/23/17, 07:45 - Victor Kesten: I get that you wanna lose weight
8/23/17, 07:45 - Victor Kesten: but doing it steadily
8/23/17, 07:45 - Melani Carrié: Today I had banana stuff for breakfast, green juice, tofu rolls, a Madeleine, and now miso soup
8/23/17, 07:45 - Victor Kesten: and healthily
8/23/17, 07:45 - Melani Carrié: It's not to starve myself
8/23/17, 07:45 - Victor Kesten: Is the right way to go
8/23/17, 07:45 - Victor Kesten: not fast
8/23/17, 07:45 - Melani Carrié: It's cuz I'm
Eating only vegetarian and I don't have time
8/23/17, 07:45 - Victor Kesten: Maybe vegetarian isn't the right way to go
8/23/17, 07:45 - Victor Kesten: if you don't have time
8/23/17, 07:45 - Victor Kesten: :(
8/23/17, 07:51 - Victor Kesten: Just eat now princess
8/23/17, 07:51 - Victor Kesten: :/
8/23/17, 07:51 - Victor Kesten: I hope your day went wellt hough
8/23/17, 07:51 - Victor Kesten: You poor thing. I know you hate naps
8/23/17, 08:05 - Melani Carrié: it was ok
8/23/17, 08:05 - Melani Carrié: just busy. and not feeling great
8/23/17, 08:05 - Melani Carrié: yeah i feel so shitty now
8/23/17, 08:05 - Melani Carrié: had a little soup but don't want to eat anymore
8/23/17, 08:07 - Victor Kesten: Ö-
8/23/17, 08:07 - Victor Kesten: :/*
8/23/17, 08:08 - Victor Kesten: Just watch a movie
8/23/17, 08:08 - Victor Kesten: and then go to bed again
8/23/17, 08:22 - Melani Carrié: :/ yeah
8/23/17, 08:22 - Melani Carrié: im gonna take a shower quickly
8/23/17, 08:22 - Melani Carrié: i got mosquito bites on saturday and theyre still itchy
8/23/17, 08:22 - Melani Carrié: ugh
8/23/17, 08:22 - Melani Carrié: all around my ankles
8/23/17, 08:22 - Melani Carrié: plus i drooled all over my self lol
8/23/17, 08:22 - Victor Kesten: Gogo
8/23/17, 08:22 - Melani Carrié: cuz fuck.
8/23/17, 08:22 - Victor Kesten: Aww fucking mosquitos
8/23/17, 08:23 - Victor Kesten: Drink beer
8/23/17, 08:23 - Victor Kesten: They hate beer
8/23/17, 08:23 - Victor Kesten: 😂
8/23/17, 08:23 - Melani Carrié: ugh
8/23/17, 08:23 - Melani Carrié: i hate beer too
8/23/17, 08:23 - Melani Carrié: ill just swim in beer before going outside
8/23/17, 08:23 - Victor Kesten: Ew haha
8/23/17, 08:34 - Melani Carrié: i need a hug.
8/23/17, 08:34 - Victor Kesten: :/
8/23/17, 08:34 - Victor Kesten: Maybe it's time to get a body pillow
8/23/17, 08:38 - Melani Carrié: thats depressing
8/23/17, 08:38 - Victor Kesten: :/
8/23/17, 08:38 - Victor Kesten: I'm sorry
8/23/17, 08:38 - Victor Kesten: I'll be there
8/23/17, 08:38 - Victor Kesten: in DEcember
8/23/17, 08:38 - Victor Kesten: Only then can I hug you
8/23/17, 08:38 - Victor Kesten: But I promise
8/23/17, 08:38 - Victor Kesten: I will hug you
8/23/17, 08:38 - Victor Kesten: A LOT
8/23/17, 08:51 - Victor Kesten: Leaving for school in a sec
8/23/17, 08:51 - Victor Kesten: Course is almost over!
8/23/17, 08:51 - Victor Kesten: On Friday it's a half day
8/23/17, 08:51 - Victor Kesten: the afternoon is for extra-lab stuff
8/23/17, 08:52 - Victor Kesten: and project planning
8/23/17, 09:08 - Victor Kesten: I feel so nauseous
8/23/17, 09:08 - Victor Kesten: Walking to school
8/23/17, 09:27 - Victor Kesten: Hope you ate
8/23/17, 09:45 - Melani Carrié: are you at school now?
8/23/17, 09:45 - Melani Carrié: im in bed
8/23/17, 09:45 - Melani Carrié: sorry i was trying to fix a piercing in my ear
8/23/17, 09:45 - Melani Carrié: that was a super short course
8/23/17, 09:45 - Melani Carrié: are you happy its almost over?
8/23/17, 10:03 - Victor Kesten: Yeah I'm there now
8/23/17, 10:03 - Victor Kesten: Yeah it's a two week course
8/23/17, 10:03 - Victor Kesten: And then a project
8/23/17, 10:04 - Victor Kesten: The project is due in November
8/23/17, 10:07 - Victor Kesten: Two weeks intense. Like between 9-17 and they expect you to do work outside of class too
8/23/17, 10:12 - Melani Carrié: oh
8/23/17, 10:12 - Melani Carrié: but you dont have to cuz youre TA?
8/23/17, 10:13 - Victor Kesten: I don't do outside class work
8/23/17, 10:13 - Victor Kesten: lol
8/23/17, 10:13 - Victor Kesten: I am doing th e project though
8/23/17, 10:13 - Victor Kesten: Cause that's what will give me credits
8/23/17, 10:14 - Victor Kesten: And I have done the labs prior
8/23/17, 10:14 - Victor Kesten: And I go to all lectures
8/23/17, 10:14 - Victor Kesten: Cause there is some new stuff
8/23/17, 10:14 - Victor Kesten: But yeah
8/23/17, 10:14 - Victor Kesten: It's basically only 9_17 for me
8/23/17, 10:30 - Melani Carrié: ohhh ok
8/23/17, 10:30 - Melani Carrié: right
8/23/17, 10:30 - Melani Carrié: duh
8/23/17, 10:30 - Melani Carrié: sorry
8/23/17, 10:30 - Melani Carrié: i forgot you were getting credit for it
8/23/17, 10:32 - Victor Kesten: Ya
8/23/17, 10:35 - Victor Kesten: which is good
8/23/17, 10:40 - Melani Carrié: yeah thats super awesome
8/23/17, 10:46 - Victor Kesten: I thought Wendell was a woman
8/23/17, 10:46 - Victor Kesten: 😂
8/23/17, 10:46 - Melani Carrié: hahah what!
8/23/17, 10:47 - Melani Carrié: thats a mans name!
8/23/17, 10:48 - Victor Kesten: i didn't know
8/23/17, 10:48 - Victor Kesten: lol
8/23/17, 10:57 - Victor Kesten: I'll update it later r tonight
8/23/17, 10:57 - Victor Kesten: When I can Photoshop
8/23/17, 11:01 - Melani Carrié: its a super old timey name
8/23/17, 11:01 - Melani Carrié: so that makes sense haha
8/23/17, 11:01 - Melani Carrié: ive only ever met 1 wendell
8/23/17, 11:01 - Melani Carrié: this one
8/23/17, 11:01 - Melani Carrié: ok
8/23/17, 11:01 - Melani Carrié: thank you
8/23/17, 11:01 - Melani Carrié: it looks really good
8/23/17, 11:11 - Victor Kesten: Ahh yeah
8/23/17, 11:12 - Victor Kesten: You should sleep
8/23/17, 11:12 - Victor Kesten: Or read
8/23/17, 11:12 - Victor Kesten: And then go sleep
8/23/17, 11:16 - Melani Carrié: Yeah
8/23/17, 11:16 - Melani Carrié: I'm gonna read maybe
8/23/17, 11:17 - Melani Carrié: I just brushed my teeth
8/23/17, 11:17 - Melani Carrié: I have to be out of the house at 7:30 tomorrow
8/23/17, 11:17 - Melani Carrié: Honda at 8:00 for oil change
8/23/17, 11:17 - Melani Carrié: Open house from 9:30-12
8/23/17, 11:17 - Melani Carrié: Yoga at 5:30
8/23/17, 11:17 - Melani Carrié: Wax at 7:15
8/23/17, 11:17 - Melani Carrié: Paperwork and showings in between
8/23/17, 11:18 - Melani Carrié: I'll message you when I wake up
8/23/17, 11:18 - Melani Carrié: I hope you have a good class
8/23/17, 11:18 - Melani Carrié: Goodnight ❤I love you
8/23/17, 11:18 - Victor Kesten: Busy day
8/23/17, 11:18 - Victor Kesten: Goodnight!
8/23/17, 11:19 - Victor Kesten: Sleep well
8/23/17, 11:19 - Victor Kesten: Check the website tomorrow too
8/23/17, 11:19 - Victor Kesten: And let's get that rolling again
8/23/17, 11:19 - Victor Kesten: We're so close now
8/23/17, 12:01 - Victor Kesten: I love you
8/23/17, 12:01 - Victor Kesten: Hope you can sleep tonight
8/23/17, 14:10 - Victor Kesten: I'm really tired
8/23/17, 16:41 - Victor Kesten: Okay starting to pack up here now
8/23/17, 16:41 - Victor Kesten: Gonna quickly head home and eat
8/23/17, 16:42 - Victor Kesten: Actually gotta stop by the store
8/23/17, 16:42 - Victor Kesten: I still feel weak
8/23/17, 16:42 - Victor Kesten: And slight stomach pain
8/23/17, 18:14 - Victor Kesten: https://www.youtube.com/watch?v=vPguoeYTvMI&feature=youtu.be
8/23/17, 18:14 - Victor Kesten: This is what Blizzard do. They're like Pixar. But for their own games
8/23/17, 18:14 - Victor Kesten: it's amazing
8/23/17, 18:14 - Victor Kesten: I know you don't like hearthstone or anything
8/23/17, 18:14 - Victor Kesten: But you can surely appreciate that!
8/23/17, 18:14 - Victor Kesten: Amazing
8/23/17, 18:57 - Victor Kesten: Or like this one
8/23/17, 18:57 - Victor Kesten: https://www.youtube.com/watch?v=8tjcm_kI0n0
8/23/17, 20:13 - Melani Carrié: Hi
8/23/17, 20:13 - Melani Carrié: Sorry
8/23/17, 20:13 - Melani Carrié: I was scrambling this morning
8/23/17, 20:14 - Melani Carrié: I'm at the Honda place now. They're changing the oil in my car and unclogging the air vents
8/23/17, 20:14 - Victor Kesten: It's fine. You said you had a busy schedule today
8/23/17, 20:14 - Melani Carrié: Have to go pick up signs from Tricia because she didn't want to drive 10 mins to help me out and drop them at Costco (she lives in Mililani too)
8/23/17, 20:14 - Melani Carrié: Then drive to Waikiki for brokers open
8/23/17, 20:15 - Melani Carrié: From 9:30-12:00
8/23/17, 20:15 - Melani Carrié: Have to text one of my clients cuz I forgot o had yoga at 5:30 so i can't stay in Waikiki until 6
8/23/17, 20:15 - Melani Carrié: Even though they wanted showing late today
8/23/17, 20:15 - Melani Carrié: But I need to go for my own mental sanity
8/23/17, 20:16 - Melani Carrié: But 8:15 is too early to text normal people lol.
8/23/17, 20:16 - Melani Carrié: I'll go over the website too at the open
8/23/17, 20:16 - Melani Carrié: Since I doubt it'll be busy
8/23/17, 20:17 - Melani Carrié: I can't watch the vids right now cuz I'm in a very crowded waiting room
8/23/17, 20:17 - Melani Carrié: How was your day?
8/23/17, 20:29 - Victor Kesten: Yeah sounds like lots to do
8/23/17, 20:29 - Victor Kesten: Good thing you got yoga to relax later today
8/23/17, 20:29 - Victor Kesten: My day was OK
8/23/17, 20:30 - Victor Kesten: Pretty boring and exhausting. Tomorrow will be interesting again
8/23/17, 20:30 - Victor Kesten: And on Friday it's a half day
8/23/17, 20:30 - Victor Kesten: So almost done
8/23/17, 20:30 - Victor Kesten: Gonna try go for a run tomorrow morning
8/23/17, 20:30 - Victor Kesten: So gonna go to bed earlier today. Like at 9:30 or so
8/23/17, 20:31 - Melani Carrié: Yeah that's a good idea
8/23/17, 20:31 - Melani Carrié: Especially if you've been having pains still today
8/23/17, 20:31 - Melani Carrié: :/
8/23/17, 20:34 - Melani Carrié: I'm freezing
8/23/17, 20:34 - Melani Carrié: I'm wearing a suit jacket and it's still ficking ice age in this waiting room
8/23/17, 20:35 - Victor Kesten: Yeah it's much better today
8/23/17, 20:35 - Victor Kesten: But I still feel it
8/23/17, 20:35 - Victor Kesten: A bit
8/23/17, 20:35 - Victor Kesten: Like a mild discomfort when I sit certain ways.
8/23/17, 20:35 - Victor Kesten: Oh damn
8/23/17, 20:35 - Victor Kesten: That sucks
8/23/17, 20:35 - Victor Kesten: Wait outside instead
8/23/17, 20:36 - Melani Carrié: Yeah
8/23/17, 20:36 - Melani Carrié: Probably food poisoning
8/23/17, 20:36 - Melani Carrié: If it doesn't go in 5 days you should see doctor
8/23/17, 20:36 - Melani Carrié: Outside is humid AF
8/23/17, 20:37 - Melani Carrié: IMG-20170823-WA0008.jpg (file attached)
I got new piercings by the way. Now I have 3 small instead of 1 bigger up there
8/23/17, 20:37 - Victor Kesten: Well it's getting better so
8/23/17, 20:37 - Victor Kesten: I think I'll be ok
8/23/17, 20:37 - Victor Kesten: I don't get to see your face?
8/23/17, 20:38 - Melani Carrié: Yeah that's good
8/23/17, 20:38 - Melani Carrié: I was looking awkwardly cuz the whole room is full
8/23/17, 20:38 - Victor Kesten: Haha it's OK
8/23/17, 20:38 - Melani Carrié: Needed a discrete pic since there are literally people all around me
8/23/17, 20:41 - Melani Carrié: I want to get a ring
8/23/17, 20:41 - Melani Carrié: For the helix piercing
8/23/17, 20:41 - Melani Carrié: I found some awesome rings with opals and stuff
8/23/17, 20:41 - Melani Carrié: And it would look cool I think, with the 2 accent piercings
8/23/17, 20:42 - Victor Kesten: Oh yeah? Should I Google opal ring haha
8/23/17, 20:42 - Victor Kesten: To see what it could look like
8/23/17, 20:42 - Melani Carrié: No lol
8/23/17, 20:42 - Melani Carrié: You can check the site
8/23/17, 20:42 - Melani Carrié: Venus by Maria Tash
8/23/17, 20:42 - Melani Carrié: Stunning earrings
8/23/17, 20:42 - Melani Carrié: Very expensive
8/23/17, 20:43 - Melani Carrié: But I might get one of the cheaper helix rings
8/23/17, 20:43 - Melani Carrié: I need white gold apparently
8/23/17, 20:43 - Melani Carrié: My piercer said 24K had trace amounts of nickel
8/23/17, 20:43 - Melani Carrié: And I may have a nickel allergy since my helix piercings have never ever healed properly before
8/23/17, 20:43 - Melani Carrié: Or nickel sensitivity
8/23/17, 20:44 - Victor Kesten: Ahh ok. It's sparkly
8/23/17, 20:44 - Melani Carrié: Yeah. I also like the standard ring that has 1 diamond on it
8/23/17, 20:44 - Melani Carrié: Something subtle and small
8/23/17, 20:45 - Melani Carrié: I want threaded flat back piercings from Maria Tash too but my piercer said flat backs are only for fully
Healed homes
8/23/17, 20:45 - Melani Carrié: Holes
8/23/17, 20:45 - Melani Carrié: Otherwise it'll get stuck
8/23/17, 20:45 - Melani Carrié: Which is terrifying
8/23/17, 20:45 - Victor Kesten: Yeah white gold is gold with a white ore alloy instead of nickel
8/23/17, 20:45 - Victor Kesten: Probably better
8/23/17, 20:45 - Melani Carrié: Yeah
8/23/17, 20:45 - Melani Carrié: She said that is the most hypoallergenic
8/23/17, 20:46 - Victor Kesten: What is threaded flat back
8/23/17, 20:47 - Melani Carrié: The back of the earring is flat
8/23/17, 20:47 - Melani Carrié: And the spike threads into the back
8/23/17, 20:47 - Melani Carrié: Like two tubes
8/23/17, 20:47 - Melani Carrié: So you don't get the spoke part at the back
8/23/17, 20:48 - Victor Kesten: Oh ok
8/23/17, 20:51 - Victor Kesten: Not sure I understand what the difference is visually 😂
8/23/17, 20:51 - Victor Kesten: But ok
8/23/17, 20:51 - Victor Kesten: I guess it's more comfortable?
8/23/17, 20:51 - Melani Carrié: The back is flat against your skin
8/23/17, 20:51 - Melani Carrié: Instead of sticking out
8/23/17, 20:51 - Victor Kesten: Ya I get that
8/23/17, 20:52 - Melani Carrié: So why did you say you don't understand visual difference?
8/23/17, 20:53 - Victor Kesten: Cause people don't look behind your ear do they
8/23/17, 20:53 - Victor Kesten: Which is why I said I guess it's more comfortable
8/23/17, 20:53 - Melani Carrié: No, not purposefully
8/23/17, 20:53 - Melani Carrié: But it just looks less cluttered
8/23/17, 20:53 - Victor Kesten: Hm ok
8/23/17, 20:55 - Melani Carrié: It's ok I guess it only makes sense to people who like piercings and notice lol
8/23/17, 20:56 - Victor Kesten: I guess
8/23/17, 20:57 - Victor Kesten: I think everyone notices piercings though ahah
8/23/17, 21:01 - Melani Carrié: That's true
8/23/17, 21:01 - Melani Carrié: But mine are small!
8/23/17, 21:01 - Melani Carrié: Still waiting for my car
8/23/17, 21:01 - Melani Carrié: Turning into a Popsicle
8/23/17, 21:02 - Victor Kesten: Star sparkles ✨
8/23/17, 21:02 - Victor Kesten: Wow how long will it take
8/23/17, 22:14 - Melani Carrié: Hi
8/23/17, 22:14 - Melani Carrié: Sped drove to the open house
8/23/17, 22:14 - Melani Carrié: Was late
8/23/17, 22:14 - Melani Carrié: No one came thank god
8/23/17, 22:14 - Melani Carrié: But Jesus
8/23/17, 22:37 - Melani Carrié: You're asleep now :/ sorry I missed you
8/23/17, 22:37 - Melani Carrié: Courtney was here
8/23/17, 22:37 - Melani Carrié: We talked for a bit about my client
8/23/17, 22:37 - Melani Carrié: I'm really
Hoping for this sale
8/24/17, 01:22 - Melani Carrié: I hope you're resting well ❤
8/24/17, 04:29 - Melani Carrié: Open house was pretty dead
8/24/17, 04:29 - Melani Carrié: Did some other work when I got back to the office
8/24/17, 04:29 - Melani Carrié: Had a hard boiled egg and toast for snack
8/24/17, 04:30 - Melani Carrié: And some salad
8/24/17, 04:30 - Melani Carrié: Finally picking up the freaking treadmill now!!
8/24/17, 04:30 - Melani Carrié: If anyone will show up
8/24/17, 04:30 - Melani Carrié: Been waiting for like 5 mins and there's literally no one here at the pickup register
8/24/17, 04:30 - Melani Carrié: 😑😑😑
8/24/17, 04:30 - Melani Carrié: I thought this was America!!
8/24/17, 04:30 - Melani Carrié: Walmart America!!
8/24/17, 04:38 - Melani Carrié: I've literally been waiting for over 15 mins
8/24/17, 04:40 - Melani Carrié: This Walmart
8/24/17, 04:40 - Melani Carrié: Wtf
8/24/17, 04:40 - Melani Carrié: I've seen like 6 associates go by and no one gives a shit
8/24/17, 04:40 - Melani Carrié: Full of lazy asses
8/24/17, 04:40 - Melani Carrié: Jesus
8/24/17, 04:40 - Melani Carrié: I guess that's the standard by which Walmart hires its employees - there is no standard 🙄
8/24/17, 04:51 - Melani Carrié: IMG-20170824-WA0000.jpg (file attached)
Success!
8/24/17, 07:03 - Melani Carrié: VID-20170824-WA0001.mp4 (file attached)
8/24/17, 07:20 - Victor Kesten: Hi
8/24/17, 07:20 - Victor Kesten: Hope you had a good day
8/24/17, 07:20 - Victor Kesten: Getting ready
8/24/17, 07:33 - Melani Carrié: Walk safe ❤
8/24/17, 07:40 - Victor Kesten: Not walking for another hour haha
8/24/17, 07:40 - Victor Kesten: Just showered
8/24/17, 07:50 - Melani Carrié: Oh
8/24/17, 07:50 - Melani Carrié: How did you sleep?
8/24/17, 07:55 - Victor Kesten: Mmm mediocre.
8/24/17, 07:55 - Victor Kesten: Woke up in the middle of the night
8/24/17, 07:55 - Victor Kesten: How was yoga?
8/24/17, 07:55 - Victor Kesten: And the rest of your day?
8/24/17, 08:01 - Melani Carrié: It was good
8/24/17, 08:01 - Melani Carrié: Feel better every time I go
8/24/17, 08:01 - Melani Carrié: My day was kind of meh
8/24/17, 08:01 - Melani Carrié: I'm eating miso soup now
8/24/17, 08:01 - Melani Carrié: The open house was kind of a bust
8/24/17, 08:01 - Melani Carrié: I have another on Sunday too
8/24/17, 08:01 - Melani Carrié: And cherry blossom signing
8/24/17, 08:02 - Melani Carrié: I'm getting lunch with Jena on Sunday too
8/24/17, 08:02 - Melani Carrié: Volunteering Friday and Saturday
8/24/17, 08:02 - Melani Carrié: And showing a place to my potential clients
8/24/17, 08:02 - Melani Carrié: Tomorrow is gonna be my only maybe chill day
8/24/17, 08:02 - Melani Carrié: My grandma has doctors appointments :/ check up on the cancer
8/24/17, 08:02 - Melani Carrié: I need to set up the treadmill too!! I'm so excited to use it!
8/24/17, 08:06 - Victor Kesten: Oh yeah wow. Another busy weekend!
8/24/17, 08:06 - Victor Kesten: Is the appointment tomorrow?
8/24/17, 08:06 - Victor Kesten: Woo you finally picked up the treadmill
8/24/17, 08:06 - Melani Carrié: Doctors?
8/24/17, 08:06 - Melani Carrié: Yeah
8/24/17, 08:06 - Victor Kesten: Exciting
8/24/17, 08:07 - Victor Kesten: It's a small one Yeah?
8/24/17, 08:07 - Victor Kesten: Where are you gonna put it
8/24/17, 08:11 - Melani Carrié: Mm it's decently sized!
8/24/17, 08:11 - Melani Carrié: But I'm small so I don't need a huge one
8/24/17, 08:11 - Melani Carrié: It's in the piano room
Now
8/24/17, 08:11 - Melani Carrié: I want to move it to the front bedroom
8/24/17, 08:11 - Melani Carrié: But I need someone to help me
8/24/17, 08:13 - Victor Kesten: Ohh ok
